# backend-order

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/antigravity/: AntigravityApplication.java
src/main/java/antigravity/common/exception/: CommonApiException.java  ExceptionCode.java  ExceptionResponse.java
src/main/java/antigravity/config/: CommonExceptionHandler.java  H2Runner.java  OrderRunner.java
src/main/java/antigravity/controller/: DcodeController.java
src/main/java/antigravity/domain/entity/: Coupon.java  Inventory.java  Order.java  OrderProduct.java  Product.java  Purchase.java  Stock.java  User.java
src/main/java/antigravity/model/request/: OrderRequest.java  ProductInfoRequest.java
src/main/java/antigravity/model/response/: OrderDetailResponse.java  PriceInfoModel.java  ProductResponse.java
src/main/java/antigravity/repository/: CouponRepository.java  CustomOrderRepository.java  OrderRepository.java  StockRepository.java  UserRepository.java
src/main/java/antigravity/repository/impl/: OrderRepositoryImpl.java
src/main/java/antigravity/service/: MockNotifyService.java  MockPaymentService.java  NotifyService.java  OrderService.java  PaymentGatewayService.java  StockService.java
src/main/java/dcode/config/: H2Runner.java  OrderRunner.java
src/main/java/dcode/controller/: DcodeController.java
src/main/java/dcode/domain/entity/: Coupon.java  Product.java  User.java
src/main/java/dcode/model/request/: OrderRequest.java  ProductInfoRequest.java
src/main/java/dcode/repository/: OrderRepository.java
src/main/java/dcode/service/: OrderService.java
src/main/resources/: application-dev.yml  data.sql
src/main/resources/hsqldb/: data.sql  schema.sql
(+1 files in other folders)
